.experiencia {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  gap: 6.25rem;
}

.experiencia .subtitulo {
  color: #e0e0e0;
}

.experiencia-texto {
  font-size: 1.5rem;
  line-height: 1.33;
  max-width: 40ch;
  margin-bottom: 60px;
  color: #525252;
}

.empresa {
  position: relative;
  display: grid;
  gap: 10px 20px;
  grid-template-columns: repeat(2, 1fr);
  padding: 20px;
  margin-bottom: 60px;
  border-radius: 4px;
  background-color: #f5f5f5;
}

.empresa::before {
  content: "";
  position: absolute;
  width: 4px;
  height: 20px;
  top: 20px;
  left: -4px;
  background: linear-gradient(180deg, #b6f829 0%, #67dd0a 100%);
}

.empresa-ano {
  position: absolute;
  width: 50px;
  text-align: right;
  font-size: 0.875rem;
  left: -80px;
  top: 22px;
  color: #525252;
}

.empresa-titulo {
  font-size: 1.125rem;
  line-height: 1.1;
  font-weight: bold;
  color: #000;
}

.empresa-texto {
  font-size: 0.875rem;
  line-height: 1.4;
  color: #525252;
}

.empresa-habilidades {
  display: flex;
  align-content: flex-start;
  flex-wrap: wrap;
  padding: 0;
  gap: 10px;
  margin: 0px;
}

.empresa-habilidades li {
  font-size: 0.875rem;
  padding: 5px 10px;
  line-height: 1.4;
  border-radius: 4px;
  background: #ffffff;
}

@media (max-width: 800px) {
  .experiencia {
    gap: 2rem;
    place-items: center;
    grid-template-columns: 1fr;
  }

  .experiencia .subtitulo {
    width: 100%;
    color: #141414;
  }

  .experiencia-texto {
    font-size: 1.25rem;
  }

  .empresa-ano {
    position: initial;
    order: 1;
    width: initial;
    text-align: left;
  }

  .empresa-ano::before {
    content: "Ano: ";
  }
}

@media (max-width: 500px) {
  .empresa {
    gap: 20px;
    grid-template-columns: 1fr;
  }
}
