/* 1. reset */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 2. variaveis */

:root {
  --cor-primaria: #e21;
  --cor-primaria-escura: #900;
  --cor-fundo-1: #f7f7f7;
  --cor-fundo-2: #fff;
  --cor-texto: #000;
  --cor-subtitulo-rgba: rgba(0, 0, 0, 0.2);
  --onda: url(../img/onda-clara.svg);
}

@media (prefers-color-scheme: dark) {
  :root {
    --cor-fundo-1: #111111;
    --cor-fundo-2: #000000;
    --cor-texto: #ffffff;
    --cor-subtitulo-rgba: rgba(255, 255, 255, 0.2);
    --onda: url(../img/onda-escura.svg);
  }
}

/* 3. estilos gerais */

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--cor-fundo-1);
}

img {
  display: block;
  max-width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* 4. componentes */

.container {
  max-width: 1200px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
}

/* 5. header */

.header {
  display: flex;
  place-items: center;
  flex-direction: column;
  gap: 3.75rem;
  margin: 3.75rem auto;
}

.header-links {
  display: flex;
  place-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.header-links li a {
  display: inline-block;
  font-size: 1rem;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  border: 2px solid transparent;
  transition: 0.3s;
  color: var(--cor-texto);
  background-color: var(--cor-fundo-2);
}

.header-links li a:hover {
  border-color: var(--cor-primaria);
}

@media (max-width: 400px) {
  .header {
    gap: 2rem;
    margin: 2rem auto;
  }

  .header-links {
    gap: 1rem;
    place-items: center;
    flex-direction: column;
  }
}

/* 6. hero */

main {
  position: relative;
}

.introducao::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 30px;
  left: 47%;
  width: 60px;
  height: 4px;
  background-color: var(--cor-primaria);
}

.article-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.hero-conteudo {
  text-align: right;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 2rem;
  background-color: var(--cor-fundo-2);
}

.hero-conteudo h1 {
  font-size: 2rem;
  color: var(--cor-texto);
}

.hero-conteudo p {
  font-size: 1.25rem;
  line-height: 1.3;
  margin: 1.25rem 0;
  color: var(--cor-texto);
}

.hero-conteudo a {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 4px;
  text-transform: uppercase;
  transition: 0.3s;
  font-weight: 700;
  color: #ffffff;
  background: var(--cor-primaria);
}

.hero-conteudo a:hover {
  background: var(--cor-primaria-escura);
}

.hero-imagem img {
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 700px) {
  .introducao::before {
    display: none;
  }

  .article-hero {
    grid-template-columns: 1fr;
  }

  .hero-conteudo {
    text-align: center;
    place-items: center;
  }

  .hero-imagem {
    grid-row: 1;
  }
}

/* 7. vantagens */

.vantagens {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.vantagens h2 {
  font-size: 4rem;
  padding: 2.5rem;
  text-align: right;
  word-break: break-all;
  align-self: center;
  text-transform: uppercase;
  background-image: var(--onda);
  background-position: center;
  background-size: contain;
  color: var(--cor-subtitulo-rgba);
}

.vantagens-lista {
  padding: 2.5rem;
  color: var(--cor-texto);
  background-color: var(--cor-fundo-2);
}

.vantagens-lista li {
  display: grid;
  padding: 18px;
  gap: 10px 20px;
  transition: 0.3s;
  border-left: 4px solid transparent;
  grid-template-columns: auto, 1fr;
}

.vantagens-lista li:nth-child(odd) {
  background-color: var(--cor-fundo-1);
}

.vantagens-lista li:hover {
  border-color: var(--cor-primaria);
}

.vantagens-lista li h5 {
  font-size: 1.25rem;
  grid-column: 2;
}

.vantagens-lista li p {
  font-size: 1.37rem;
  grid-column: 2;
  word-wrap: break-word;
}

@media (max-width: 700px) {
  .vantagens {
    grid-template-columns: 1fr;
  }

  .vantagens h2 {
    font-size: 2.5rem;
    text-align: center;
  }

  .vantagens-lista li h5 {
    font-size: 1.2rem;
  }

  .vantagens-lista li p {
    font-size: 1rem;
  }
}

/* 8. footer */

.footer {
  text-align: center;
  font-size: 1.5rem;
  margin-top: 3.75rem;
  padding: 2.5rem;
  color: var(--cor-texto);
  background-color: var(--cor-fundo-2);
}

@media (max-width: 700px) {
  .footer {
    font-size: 1.2rem;
    margin-top: 2rem;
  }
}
